# Basic_TV_Launcher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shoxrux/app/: App.kt  MainActivity.kt
app/src/main/java/uz/shoxrux/app/data/di/: AppModule.kt
app/src/main/java/uz/shoxrux/app/data/repository/: AppListRepositoryImpl.kt
app/src/main/java/uz/shoxrux/app/domain/model/: AppModelUi.kt
app/src/main/java/uz/shoxrux/app/domain/repository/: AppListRepository.kt
app/src/main/java/uz/shoxrux/app/domain/use_case/: GetAppListUseCase.kt
app/src/main/java/uz/shoxrux/app/presentation/base/: BaseReducer.kt  BaseViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/uz/shoxrux/app/presentation/screens/main/: MainScreen.kt  MainScreenEffect.kt  MainScreenIntent.kt  MainScreenReducer.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/uz/shoxrux/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
